# AspNetCore.Services

./: ConsulExample.sln  NSwagExample.sln  Readme.md  SwaggerAndAutoresetExample.sln  SwaggerAndAutorestExample.sln
ConsulExample/: .gitignore  Consul_Install.cmd  Consul_Run_Dev.cmd  LICENSE  Readme.md  RunAll.cmd  RunService5200.cmd  RunService5300.cmd  RunWebsite.cmd
ConsulExample/src/ServiceDiscovery/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceDiscovery.csproj  ServiceDisvoveryOptions.cs
ConsulExample/src/Website/: Program.cs  Startup.cs  Website.csproj
ConsulExample/src/Website/Controllers/: HomeController.cs
ConsulExample/src/Website/Properties/: launchSettings.json
ConsulExample/src/Website/Views/: _ViewImports.cshtml
ConsulExample/src/Website/Views/Home/: Index.cshtml
ConsulExample/src/Website/Views/Shared/: _Layout.cshtml
ConsulExample/src/services/DataService/: DataService.csproj  Program.cs  Startup.cs  appsettings.json
ConsulExample/src/services/DataService/Controllers/: HealthCheckController.cs  ValuesController.cs
ConsulExample/src/services/DataService/Properties/: launchSettings.json
DataService/: Program.cs  Startup.cs
DataService/Controllers/: ValuesController.cs
DataService/Properties/: launchSettings.json
NSwagExample/: readme.md
NSwagExample/src/ConsumingWebsite/: Startup.cs  package.json
NSwagExample/src/ConsumingWebsite/Clients/: DataServiceClient.cs
NSwagExample/src/ConsumingWebsite/Controllers/: HomeController.cs
NSwagExample/src/ConsumingWebsite/Properties/: launchSettings.json
NSwagExample/src/ConsumingWebsite/Views/Home/: Index.cshtml
NSwagExample/src/DataService/: DataService.csproj  Startup.cs
NSwagExample/src/DataService/Controllers/: HealthCheckController.cs  PostsController.cs
NSwagExample/src/DataService/Properties/: launchSettings.json
SwaggerAndAutoresetExample/: readme.md
SwaggerAndAutoresetExample/src/ConsumingWebsite/: ConsumingWebsite.csproj  package.json
SwaggerAndAutoresetExample/src/ConsumingWebsite/Clients.DataService/: DataService.cs  IDataService.cs
SwaggerAndAutoresetExample/src/ConsumingWebsite/Clients.DataService/Models/: BlogPostModel.cs
SwaggerAndAutoresetExample/src/ConsumingWebsite/Controllers/: HomeController.cs
SwaggerAndAutoresetExample/src/ConsumingWebsite/Views/Home/: Index.cshtml
SwaggerAndAutoresetExample/src/DataService/: DataService.csproj  Program.cs  Startup.cs
SwaggerAndAutoresetExample/src/DataService/Controllers/: HealthCheckController.cs  PostsController.cs  ValuesController.cs
SwaggerAndAutorestExample/src/ConsumingWebsite/: ConsumingWebsite.csproj  Program.cs  Startup.cs  appsettings.json  package.json
SwaggerAndAutorestExample/src/ConsumingWebsite/Clients.DataService/: DataService.cs  DataServiceExtensions.cs  IDataService.cs
SwaggerAndAutorestExample/src/ConsumingWebsite/Clients.DataService/Models/: BlogPostModel.cs
SwaggerAndAutorestExample/src/ConsumingWebsite/Views/: _ViewImports.cshtml
SwaggerAndAutorestExample/src/ConsumingWebsite/Views/Shared/: _Layout.cshtml
SwaggerAndAutorestExample/src/DataService/: DataService.csproj  Program.cs  Startup.cs
SwaggerAndAutorestExample/src/DataService.Shared/: BlogPostModel.cs  DataService.Shared.csproj
SwaggerAndAutorestExample/src/DataService/Controllers/: HealthCheckController.cs  PostsController.cs
SwaggerAndAutorestExample/src/DataService/Properties/: launchSettings.json
src/ConsumingWebsite/: ConsumingWebsite.csproj  Startup.cs
src/ConsumingWebsite/Controllers/: HomeController.cs
src/ConsumingWebsite/Properties/: launchSettings.json
src/ConsumingWebsite/Views/Home/: Index.cshtml
